is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Part_10___If_Statement__ShortHand_
build_property.ProjectDir = C:\Users\Admmcsidecinco\Documents\repository\Csharp\Part 10 - If Statement (ShortHand)\Part 10 - If Statement (ShortHand)\
